**NodeMCU openweathermap** 

This project read the weather information from openweathermap and disply on 2x16 LCD.
Please remember to modify the project you need to edit the code inside the platformio and compile it.

**Getting Start**

Install [vscode](https://code.visualstudio.com/) or other [platformio](https://platformio.org/) compatible IDE you like it, add the platformio plugin insider your IDE (vscode easily provide the plugin by search and install ).

Inside the platformio panel add the below library from the library tab:



